PORT=8080
DB_USERNAME=issue-tracker-1-admin
DB_PASSWORD=issue-tracker-1-password
DB_DATABASE=issue-tracker-1-db
DB_HOST=localhost

SESSION_SECRET=Whatever
MONGO_URI=mongodb+srv://issue-tracker-1-admin:issue-tracker-1-password@cluster0.5lubw.mongodb.net/issue-tracker-1-db?retryWrites=true&w=majority
